# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=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
# DATABASE_URL=mongosh "mongodb+srv://cluster0.jscvr.mongodb.net/" --apiVersion 1 --username cloudslarry12345
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=123456789
